<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0190409__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-Nq-dVC">
                                <rect key="frame" x="0.0" y="54" width="414" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-U4-6VX">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-fq-uGf">
                                        <rect key="frame" x="125.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-oi-qyv">
                                        <rect key="frame" x="241" y="0.0" width="47.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyd-fq-uGf" secondAttribute="bottom" id="0Si-gD-2w5"/>
                                    <constraint firstItem="dfo-U4-6VX" firstAttribute="top" secondItem="Pei-Nq-dVC" secondAttribute="top" id="LC4-8E-cJ9"/>
                                    <constraint firstItem="hoJ-oi-qyv" firstAttribute="top" secondItem="Pei-Nq-dVC" secondAttribute="top" id="Pdw-4Q-PkU"/>
                                    <constraint firstItem="uyd-fq-uGf" firstAttribute="leading" secondItem="dfo-U4-6VX" secondAttribute="trailing" constant="20" id="Pz3-H6-4vd"/>
                                    <constraint firstItem="hoJ-oi-qyv" firstAttribute="width" secondItem="uyd-fq-uGf" secondAttribute="width" multiplier="0.5" id="TuY-K0-urg"/>
                                    <constraint firstAttribute="bottom" secondItem="hoJ-oi-qyv" secondAttribute="bottom" id="dL6-Sn-lFe"/>
                                    <constraint firstItem="uyd-fq-uGf" firstAttribute="width" secondItem="dfo-U4-6VX" secondAttribute="width" id="fiY-Rf-7KB"/>
                                    <constraint firstItem="uyd-fq-uGf" firstAttribute="top" secondItem="Pei-Nq-dVC" secondAttribute="top" id="mGW-Mk-EHz"/>
                                    <constraint firstItem="hoJ-oi-qyv" firstAttribute="leading" secondItem="uyd-fq-uGf" secondAttribute="trailing" constant="20" id="pzp-Zk-Oem"/>
                                    <constraint firstAttribute="bottom" secondItem="dfo-U4-6VX" secondAttribute="bottom" id="wTv-hH-cf7"/>
                                    <constraint firstItem="dfo-U4-6VX" firstAttribute="leading" secondItem="Pei-Nq-dVC" secondAttribute="leading" constant="10" id="zbm-Ub-fAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-gU-VFi">
                                <rect key="frame" x="0.0" y="128.5" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-vR-xPD">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-KR-Ixg">
                                        <rect key="frame" x="125.5" y="0.0" width="95.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-XV-NoB">
                                        <rect key="frame" x="241" y="0.0" width="47.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-a7-4kN">
                                        <rect key="frame" x="308.5" y="0.0" width="95.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8o5-vR-xPD" firstAttribute="width" secondItem="6yX-a7-4kN" secondAttribute="width" id="AWV-jG-JFd"/>
                                    <constraint firstItem="iTe-KR-Ixg" firstAttribute="top" secondItem="9Cn-gU-VFi" secondAttribute="top" id="CVj-sO-HQ1"/>
                                    <constraint firstItem="6yX-a7-4kN" firstAttribute="top" secondItem="9Cn-gU-VFi" secondAttribute="top" id="EBa-F2-nei"/>
                                    <constraint firstItem="UqU-XV-NoB" firstAttribute="width" secondItem="iTe-KR-Ixg" secondAttribute="width" multiplier="0.5" id="HBJ-pP-FeI"/>
                                    <constraint firstAttribute="bottom" secondItem="UqU-XV-NoB" secondAttribute="bottom" id="PT7-BC-o2D"/>
                                    <constraint firstItem="iTe-KR-Ixg" firstAttribute="width" secondItem="8o5-vR-xPD" secondAttribute="width" id="Sko-uY-l2e"/>
                                    <constraint firstItem="UqU-XV-NoB" firstAttribute="top" secondItem="9Cn-gU-VFi" secondAttribute="top" id="Z9V-Mp-8XF"/>
                                    <constraint firstItem="UqU-XV-NoB" firstAttribute="leading" secondItem="iTe-KR-Ixg" secondAttribute="trailing" constant="20" id="ZnU-Ir-jFM"/>
                                    <constraint firstItem="iTe-KR-Ixg" firstAttribute="leading" secondItem="8o5-vR-xPD" secondAttribute="trailing" constant="20" id="dgi-jm-XTo"/>
                                    <constraint firstItem="6yX-a7-4kN" firstAttribute="leading" secondItem="UqU-XV-NoB" secondAttribute="trailing" constant="20" id="iIe-aR-cE6"/>
                                    <constraint firstAttribute="bottom" secondItem="6yX-a7-4kN" secondAttribute="bottom" id="lsv-Qb-Jnl"/>
                                    <constraint firstAttribute="trailing" secondItem="6yX-a7-4kN" secondAttribute="trailing" constant="10" id="n4S-xm-vNp"/>
                                    <constraint firstItem="8o5-vR-xPD" firstAttribute="leading" secondItem="9Cn-gU-VFi" secondAttribute="leading" constant="10" id="qa4-PC-raP"/>
                                    <constraint firstItem="8o5-vR-xPD" firstAttribute="top" secondItem="9Cn-gU-VFi" secondAttribute="top" id="quc-BX-f6T"/>
                                    <constraint firstAttribute="bottom" secondItem="8o5-vR-xPD" secondAttribute="bottom" id="wzi-pG-R92"/>
                                    <constraint firstAttribute="bottom" secondItem="iTe-KR-Ixg" secondAttribute="bottom" id="ykz-uL-Pm6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Sp-3ig">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-Ex-anb">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-OW-Qye">
                                        <rect key="frame" x="125.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-kx-Xea">
                                        <rect key="frame" x="241" y="0.0" width="47.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-dR-mFL">
                                        <rect key="frame" x="308.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSa-kx-Xea" firstAttribute="leading" secondItem="FaA-OW-Qye" secondAttribute="trailing" constant="20" id="8yO-pI-L7g"/>
                                    <constraint firstItem="BSa-kx-Xea" firstAttribute="width" secondItem="FaA-OW-Qye" secondAttribute="width" multiplier="0.5" id="AZ9-4z-ZQc"/>
                                    <constraint firstItem="FaA-OW-Qye" firstAttribute="width" secondItem="dYU-Ex-anb" secondAttribute="width" id="ArG-bv-Mvc"/>
                                    <constraint firstAttribute="bottom" secondItem="dYU-Ex-anb" secondAttribute="bottom" id="CF9-r2-eAA"/>
                                    <constraint firstItem="FaA-OW-Qye" firstAttribute="top" secondItem="5UJ-Sp-3ig" secondAttribute="top" id="H2e-FQ-byM"/>
                                    <constraint firstItem="FaA-OW-Qye" firstAttribute="leading" secondItem="dYU-Ex-anb" secondAttribute="trailing" constant="20" id="UsH-FH-r5d"/>
                                    <constraint firstItem="BSa-kx-Xea" firstAttribute="top" secondItem="5UJ-Sp-3ig" secondAttribute="top" id="XPW-CJ-oPU"/>
                                    <constraint firstAttribute="trailing" secondItem="wvm-dR-mFL" secondAttribute="trailing" constant="10" id="agi-S0-Uaq"/>
                                    <constraint firstItem="wvm-dR-mFL" firstAttribute="top" secondItem="5UJ-Sp-3ig" secondAttribute="top" id="ajQ-e0-3sF"/>
                                    <constraint firstAttribute="bottom" secondItem="FaA-OW-Qye" secondAttribute="bottom" id="jZo-3J-3Wj"/>
                                    <constraint firstItem="dYU-Ex-anb" firstAttribute="width" secondItem="wvm-dR-mFL" secondAttribute="width" id="kVO-AP-sKn"/>
                                    <constraint firstItem="wvm-dR-mFL" firstAttribute="leading" secondItem="BSa-kx-Xea" secondAttribute="trailing" constant="20" id="o9V-j3-v3d"/>
                                    <constraint firstAttribute="bottom" secondItem="wvm-dR-mFL" secondAttribute="bottom" id="pqa-Ko-HM4"/>
                                    <constraint firstItem="dYU-Ex-anb" firstAttribute="leading" secondItem="5UJ-Sp-3ig" secondAttribute="leading" constant="10" id="ste-1K-V43"/>
                                    <constraint firstAttribute="bottom" secondItem="BSa-kx-Xea" secondAttribute="bottom" id="sus-JG-bO2"/>
                                    <constraint firstItem="dYU-Ex-anb" firstAttribute="top" secondItem="5UJ-Sp-3ig" secondAttribute="top" id="ueY-zd-NuC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-Hn-lhc">
                                <rect key="frame" x="0.0" y="277" width="414" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-2Y-mmq">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-YB-ulH">
                                        <rect key="frame" x="125.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-im-14H">
                                        <rect key="frame" x="241" y="0.0" width="47.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-US-lww">
                                        <rect key="frame" x="308.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j4K-YB-ulH" secondAttribute="bottom" id="1dE-f7-bAR"/>
                                    <constraint firstAttribute="bottom" secondItem="fno-im-14H" secondAttribute="bottom" id="2yk-BD-2RZ"/>
                                    <constraint firstItem="j4K-YB-ulH" firstAttribute="top" secondItem="Dbp-Hn-lhc" secondAttribute="top" id="Ae7-KZ-nem"/>
                                    <constraint firstItem="fno-im-14H" firstAttribute="leading" secondItem="j4K-YB-ulH" secondAttribute="trailing" constant="20" id="Bux-6d-DtP"/>
                                    <constraint firstItem="ykb-2Y-mmq" firstAttribute="width" secondItem="4C3-US-lww" secondAttribute="width" id="Nd2-as-ktK"/>
                                    <constraint firstItem="j4K-YB-ulH" firstAttribute="width" secondItem="ykb-2Y-mmq" secondAttribute="width" id="O0w-zH-2Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="4C3-US-lww" secondAttribute="trailing" constant="10" id="Ox1-JS-67k"/>
                                    <constraint firstItem="fno-im-14H" firstAttribute="width" secondItem="j4K-YB-ulH" secondAttribute="width" multiplier="0.5" id="S9Y-yF-hht"/>
                                    <constraint firstAttribute="bottom" secondItem="4C3-US-lww" secondAttribute="bottom" id="V1Q-Rs-UyD"/>
                                    <constraint firstItem="ykb-2Y-mmq" firstAttribute="top" secondItem="Dbp-Hn-lhc" secondAttribute="top" id="VPS-eS-1ss"/>
                                    <constraint firstItem="4C3-US-lww" firstAttribute="top" secondItem="Dbp-Hn-lhc" secondAttribute="top" id="een-eH-C6P"/>
                                    <constraint firstItem="ykb-2Y-mmq" firstAttribute="leading" secondItem="Dbp-Hn-lhc" secondAttribute="leading" constant="10" id="hXd-iT-S2i"/>
                                    <constraint firstItem="j4K-YB-ulH" firstAttribute="leading" secondItem="ykb-2Y-mmq" secondAttribute="trailing" constant="20" id="oSr-5H-wdK"/>
                                    <constraint firstAttribute="bottom" secondItem="ykb-2Y-mmq" secondAttribute="bottom" id="rrV-SC-zrP"/>
                                    <constraint firstItem="4C3-US-lww" firstAttribute="leading" secondItem="fno-im-14H" secondAttribute="trailing" constant="20" id="wzi-aH-c9q"/>
                                    <constraint firstItem="fno-im-14H" firstAttribute="top" secondItem="Dbp-Hn-lhc" secondAttribute="top" id="xmf-nK-PnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-3c-q5i">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-8F-0Vi">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-E7-1cl">
                                        <rect key="frame" x="125.5" y="0.0" width="163" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-9J-lL6">
                                        <rect key="frame" x="308.5" y="0.0" width="95.5" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGu-8F-0Vi" firstAttribute="leading" secondItem="WeK-3c-q5i" secondAttribute="leading" constant="10" id="U2O-by-qb8"/>
                                    <constraint firstItem="SCW-E7-1cl" firstAttribute="leading" secondItem="NGu-8F-0Vi" secondAttribute="trailing" constant="20" id="V1z-Wd-Apz"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-9J-lL6" secondAttribute="trailing" constant="10" id="XAY-hF-QF6"/>
                                    <constraint firstItem="8f1-9J-lL6" firstAttribute="top" secondItem="WeK-3c-q5i" secondAttribute="top" id="dYX-S4-Aua"/>
                                    <constraint firstAttribute="bottom" secondItem="8f1-9J-lL6" secondAttribute="bottom" id="g1c-vC-QcQ"/>
                                    <constraint firstItem="8f1-9J-lL6" firstAttribute="leading" secondItem="SCW-E7-1cl" secondAttribute="trailing" constant="20" id="lcZ-e9-lGW"/>
                                    <constraint firstItem="SCW-E7-1cl" firstAttribute="top" secondItem="WeK-3c-q5i" secondAttribute="top" id="nEH-PE-BWx"/>
                                    <constraint firstAttribute="bottom" secondItem="SCW-E7-1cl" secondAttribute="bottom" id="rZa-6k-JOP"/>
                                    <constraint firstItem="NGu-8F-0Vi" firstAttribute="top" secondItem="WeK-3c-q5i" secondAttribute="top" id="s1y-Br-Ddr"/>
                                    <constraint firstAttribute="bottom" secondItem="NGu-8F-0Vi" secondAttribute="bottom" id="s2e-rh-BTd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-sH-Fwi">
                                <rect key="frame" x="0.0" y="426" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-ci-h6d">
                                        <rect key="frame" x="10" y="0.0" width="95.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-LY-DYG">
                                        <rect key="frame" x="125.5" y="0.0" width="163" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-Qb-5yd">
                                        <rect key="frame" x="308.5" y="0.0" width="95.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csj-Qb-5yd" secondAttribute="trailing" constant="10" id="8Iy-9d-FWo"/>
                                    <constraint firstAttribute="bottom" secondItem="YwK-ci-h6d" secondAttribute="bottom" id="Jla-bl-vbg"/>
                                    <constraint firstItem="csj-Qb-5yd" firstAttribute="leading" secondItem="S2d-LY-DYG" secondAttribute="trailing" constant="20" id="ONV-3b-j1D"/>
                                    <constraint firstItem="YwK-ci-h6d" firstAttribute="leading" secondItem="VBq-sH-Fwi" secondAttribute="leading" constant="10" id="R05-aZ-yRB"/>
                                    <constraint firstAttribute="bottom" secondItem="csj-Qb-5yd" secondAttribute="bottom" id="Re3-jJ-OM2"/>
                                    <constraint firstItem="csj-Qb-5yd" firstAttribute="top" secondItem="VBq-sH-Fwi" secondAttribute="top" id="VPu-L2-UAl"/>
                                    <constraint firstItem="S2d-LY-DYG" firstAttribute="leading" secondItem="YwK-ci-h6d" secondAttribute="trailing" constant="20" id="pSK-en-Pbl"/>
                                    <constraint firstAttribute="bottom" secondItem="S2d-LY-DYG" secondAttribute="bottom" id="pbI-Wi-aeG"/>
                                    <constraint firstItem="S2d-LY-DYG" firstAttribute="top" secondItem="VBq-sH-Fwi" secondAttribute="top" id="ref-s3-RBe"/>
                                    <constraint firstItem="YwK-ci-h6d" firstAttribute="top" secondItem="VBq-sH-Fwi" secondAttribute="top" id="sVU-BU-ujK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Cn-gU-VFi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0em-8c-wqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UJ-Sp-3ig" secondAttribute="trailing" id="10T-s2-z5e"/>
                            <constraint firstItem="Dbp-Hn-lhc" firstAttribute="height" secondItem="5UJ-Sp-3ig" secondAttribute="height" id="2u5-aA-bhA"/>
                            <constraint firstItem="5UJ-Sp-3ig" firstAttribute="firstBaseline" secondItem="9Cn-gU-VFi" secondAttribute="baseline" constant="20" id="3Mq-ki-OZo"/>
                            <constraint firstItem="Pei-Nq-dVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jj-Dc-QJp"/>
                            <constraint firstItem="Pei-Nq-dVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6os-LV-qCR"/>
                            <constraint firstItem="Pei-Nq-dVC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3V-Ye-efR"/>
                            <constraint firstItem="WeK-3c-q5i" firstAttribute="firstBaseline" secondItem="Dbp-Hn-lhc" secondAttribute="baseline" constant="30" id="CFW-Ct-FVh"/>
                            <constraint firstItem="VBq-sH-Fwi" firstAttribute="firstBaseline" secondItem="WeK-3c-q5i" secondAttribute="baseline" constant="10" id="DBn-aE-6XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dbp-Hn-lhc" secondAttribute="trailing" id="EPE-rw-4dc"/>
                            <constraint firstItem="5UJ-Sp-3ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKw-Ar-JA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBq-sH-Fwi" secondAttribute="trailing" id="Kdb-3J-N9B"/>
                            <constraint firstItem="9Cn-gU-VFi" firstAttribute="height" secondItem="Pei-Nq-dVC" secondAttribute="height" id="L1C-3V-WU3"/>
                            <constraint firstItem="VBq-sH-Fwi" firstAttribute="height" secondItem="WeK-3c-q5i" secondAttribute="height" id="RAN-kl-bNr"/>
                            <constraint firstItem="WeK-3c-q5i" firstAttribute="height" secondItem="Dbp-Hn-lhc" secondAttribute="height" id="SQ8-vX-B0o"/>
                            <constraint firstItem="Dbp-Hn-lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGl-FW-g5h"/>
                            <constraint firstItem="8f1-9J-lL6" firstAttribute="leading" secondItem="4C3-US-lww" secondAttribute="leading" id="WUR-xU-FOl"/>
                            <constraint firstItem="NGu-8F-0Vi" firstAttribute="trailing" secondItem="ykb-2Y-mmq" secondAttribute="trailing" id="aIQ-bw-hHf"/>
                            <constraint firstItem="VBq-sH-Fwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeS-kb-eLO"/>
                            <constraint firstItem="Dbp-Hn-lhc" firstAttribute="firstBaseline" secondItem="5UJ-Sp-3ig" secondAttribute="baseline" constant="20" id="brC-hD-ZLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeK-3c-q5i" secondAttribute="trailing" id="c6m-WI-XHe"/>
                            <constraint firstItem="VBq-sH-Fwi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dd2-Yl-iGA"/>
                            <constraint firstItem="WeK-3c-q5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSs-hH-5nc"/>
                            <constraint firstItem="9Cn-gU-VFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieS-IV-DRu"/>
                            <constraint firstItem="9Cn-gU-VFi" firstAttribute="firstBaseline" secondItem="Pei-Nq-dVC" secondAttribute="baseline" constant="20" id="my7-uU-EOa"/>
                            <constraint firstItem="YwK-ci-h6d" firstAttribute="trailing" secondItem="NGu-8F-0Vi" secondAttribute="trailing" id="nVY-gx-MpT"/>
                            <constraint firstItem="5UJ-Sp-3ig" firstAttribute="height" secondItem="9Cn-gU-VFi" secondAttribute="height" id="uAK-3F-xj4"/>
                            <constraint firstItem="hoJ-oi-qyv" firstAttribute="trailing" secondItem="UqU-XV-NoB" secondAttribute="trailing" id="uip-F9-lAi"/>
                            <constraint firstItem="csj-Qb-5yd" firstAttribute="leading" secondItem="8f1-9J-lL6" secondAttribute="leading" id="xN8-eA-3Sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
