<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCO-vM-gYd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-SE-N9J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-uo-CsM">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-Fg-ex6">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-91-ENC">
                                        <rect key="frame" x="207" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" red="0.81729906799999996" green="0.80988067389999996" blue="0.30965992809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uef-uo-CsM" firstAttribute="width" secondItem="hOk-SE-N9J" secondAttribute="width" id="3CN-9a-UqZ"/>
                                    <constraint firstItem="Uef-uo-CsM" firstAttribute="leading" secondItem="hOk-SE-N9J" secondAttribute="leading" id="5pp-Ya-4FD"/>
                                    <constraint firstAttribute="trailing" secondItem="8vd-91-ENC" secondAttribute="trailing" id="6dN-to-4xN"/>
                                    <constraint firstItem="c5u-Fg-ex6" firstAttribute="top" secondItem="hOk-SE-N9J" secondAttribute="top" id="8Dw-eH-42p"/>
                                    <constraint firstItem="8vd-91-ENC" firstAttribute="leading" secondItem="c5u-Fg-ex6" secondAttribute="trailing" id="Dhi-2X-u1m"/>
                                    <constraint firstItem="c5u-Fg-ex6" firstAttribute="height" secondItem="8vd-91-ENC" secondAttribute="height" id="RIF-H3-Urm"/>
                                    <constraint firstAttribute="trailing" secondItem="Uef-uo-CsM" secondAttribute="trailing" id="TQP-t6-d0H"/>
                                    <constraint firstAttribute="bottom" secondItem="Uef-uo-CsM" secondAttribute="bottom" id="VWg-RW-oca"/>
                                    <constraint firstItem="Uef-uo-CsM" firstAttribute="top" secondItem="8vd-91-ENC" secondAttribute="bottom" id="Wt8-u6-9rN"/>
                                    <constraint firstItem="c5u-Fg-ex6" firstAttribute="leading" secondItem="hOk-SE-N9J" secondAttribute="leading" id="YQL-Yd-w8J"/>
                                    <constraint firstItem="8vd-91-ENC" firstAttribute="top" secondItem="hOk-SE-N9J" secondAttribute="top" id="ccw-V1-uSe"/>
                                    <constraint firstItem="Uef-uo-CsM" firstAttribute="height" secondItem="hOk-SE-N9J" secondAttribute="height" multiplier="0.5" id="iy0-Bq-0Vk"/>
                                    <constraint firstItem="8vd-91-ENC" firstAttribute="height" secondItem="hOk-SE-N9J" secondAttribute="height" multiplier="0.5" id="mju-GM-lsX"/>
                                    <constraint firstItem="8vd-91-ENC" firstAttribute="leading" secondItem="c5u-Fg-ex6" secondAttribute="trailing" id="ocH-Tt-2Xs"/>
                                    <constraint firstItem="Uef-uo-CsM" firstAttribute="top" secondItem="c5u-Fg-ex6" secondAttribute="bottom" id="u2c-Is-hD9"/>
                                    <constraint firstItem="8vd-91-ENC" firstAttribute="width" secondItem="hOk-SE-N9J" secondAttribute="width" multiplier="0.5" id="uia-U3-0ar"/>
                                    <constraint firstItem="c5u-Fg-ex6" firstAttribute="width" secondItem="hOk-SE-N9J" secondAttribute="width" multiplier="0.5" id="zaz-VW-diW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOk-SE-N9J" secondAttribute="trailing" id="2vB-c4-JA6"/>
                            <constraint firstItem="hOk-SE-N9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lo-e2-vaz"/>
                            <constraint firstItem="hOk-SE-N9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AiS-AH-Zob"/>
                            <constraint firstItem="hOk-SE-N9J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FiD-h3-dQF"/>
                            <constraint firstItem="hOk-SE-N9J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUd-bV-gkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOk-SE-N9J" secondAttribute="bottom" id="Rtn-0N-gRY"/>
                            <constraint firstItem="hOk-SE-N9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIe-hm-yWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJJ-bZ-mYb">
            <objects>
                <viewController id="vCO-vM-gYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbD-1p-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll VIew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-6k-BgO">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Fj-Yz-wCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-In-b3c">
                                <rect key="frame" x="0.0" y="114" width="828" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-4d-kDR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-f5-uLO">
                                        <rect key="frame" x="414" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7TJ-4d-kDR" firstAttribute="width" secondItem="DQe-In-b3c" secondAttribute="width" priority="999" id="2Mv-99-oxx"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyo-f5-uLO" secondAttribute="trailing" id="3jI-gV-mnQ"/>
                                    <constraint firstItem="Oyo-f5-uLO" firstAttribute="height" secondItem="DQe-In-b3c" secondAttribute="height" id="3nw-S3-F4Y"/>
                                    <constraint firstItem="Oyo-f5-uLO" firstAttribute="top" secondItem="DQe-In-b3c" secondAttribute="top" id="6Ka-RM-xng"/>
                                    <constraint firstAttribute="bottom" secondItem="7TJ-4d-kDR" secondAttribute="bottom" id="7Lq-1N-pSS"/>
                                    <constraint firstItem="Oyo-f5-uLO" firstAttribute="width" secondItem="DQe-In-b3c" secondAttribute="width" priority="999" id="Cb0-a5-VEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyo-f5-uLO" secondAttribute="bottom" id="LcT-FY-oIH"/>
                                    <constraint firstItem="7TJ-4d-kDR" firstAttribute="height" secondItem="DQe-In-b3c" secondAttribute="height" id="Wwd-Fw-fCa"/>
                                    <constraint firstItem="7TJ-4d-kDR" firstAttribute="leading" secondItem="DQe-In-b3c" secondAttribute="leading" id="pXk-o3-i7T"/>
                                    <constraint firstItem="7TJ-4d-kDR" firstAttribute="width" secondItem="DQe-In-b3c" secondAttribute="width" multiplier="0.5" placeholder="YES" id="qt0-4E-tBV"/>
                                    <constraint firstItem="7TJ-4d-kDR" firstAttribute="top" secondItem="DQe-In-b3c" secondAttribute="top" id="sqe-9J-iec"/>
                                    <constraint firstItem="Oyo-f5-uLO" firstAttribute="leading" secondItem="7TJ-4d-kDR" secondAttribute="trailing" id="xS9-lo-rtD"/>
                                    <constraint firstItem="Oyo-f5-uLO" firstAttribute="width" secondItem="DQe-In-b3c" secondAttribute="width" multiplier="0.5" placeholder="YES" id="zv8-S6-FiC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQe-In-b3c" firstAttribute="trailing" secondItem="C9P-Gc-35W" secondAttribute="trailing" id="146-Kw-Zol"/>
                            <constraint firstItem="DQe-In-b3c" firstAttribute="leading" secondItem="C9P-Gc-35W" secondAttribute="leading" id="Nk9-BQ-wCc"/>
                            <constraint firstItem="DQe-In-b3c" firstAttribute="top" secondItem="f4K-6k-BgO" secondAttribute="bottom" id="XXt-YQ-bVy"/>
                            <constraint firstItem="f4K-6k-BgO" firstAttribute="leading" secondItem="C9P-Gc-35W" secondAttribute="leading" id="aC8-eM-trP"/>
                            <constraint firstItem="DQe-In-b3c" firstAttribute="bottom" secondItem="C9P-Gc-35W" secondAttribute="bottom" id="eKg-m3-y6H"/>
                            <constraint firstItem="DQe-In-b3c" firstAttribute="top" secondItem="f4K-6k-BgO" secondAttribute="bottom" id="qIO-9l-mcK"/>
                            <constraint firstItem="f4K-6k-BgO" firstAttribute="trailing" secondItem="C9P-Gc-35W" secondAttribute="trailing" id="vmz-D3-5bH"/>
                            <constraint firstItem="f4K-6k-BgO" firstAttribute="top" secondItem="C9P-Gc-35W" secondAttribute="top" id="wkM-6v-61Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9P-Gc-35W"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7T-3f-TRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="427.90178571428572"/>
        </scene>
    </scenes>
</document>
