<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0190411_____2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Fz-IaR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-ci-7jZ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="818"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-pi-PPj">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="818"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-vP-SlH">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="818"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Pw-hWI">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="818"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" priority="999" id="9cj-Zw-bag"/>
                                    <constraint firstItem="aX2-ci-7jZ" firstAttribute="top" secondItem="jdL-Fz-IaR" secondAttribute="top" id="BFl-AR-TJF"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="top" secondItem="jdL-Fz-IaR" secondAttribute="top" id="D5A-44-uZ5"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="top" secondItem="jdL-Fz-IaR" secondAttribute="top" id="GlY-7V-YL9"/>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="top" secondItem="jdL-Fz-IaR" secondAttribute="top" id="Iv6-35-cDd"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" priority="999" id="Ivy-el-EMN"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" multiplier="0.25" placeholder="YES" id="JDT-30-9ED"/>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="height" secondItem="jdL-Fz-IaR" secondAttribute="height" id="Kb5-T8-adL"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="leading" secondItem="aX2-ci-7jZ" secondAttribute="trailing" id="NFs-rH-kib"/>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="leading" secondItem="Rh7-vP-SlH" secondAttribute="trailing" id="Q4J-Kb-rIa"/>
                                    <constraint firstAttribute="bottom" secondItem="R4p-pi-PPj" secondAttribute="bottom" id="QDO-Mg-huP"/>
                                    <constraint firstItem="aX2-ci-7jZ" firstAttribute="leading" secondItem="jdL-Fz-IaR" secondAttribute="leading" id="TK5-vP-rPv"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" priority="999" id="Tyd-Lv-ix5"/>
                                    <constraint firstAttribute="bottom" secondItem="aX2-ci-7jZ" secondAttribute="bottom" id="USA-BX-0ic"/>
                                    <constraint firstAttribute="bottom" secondItem="olg-Pw-hWI" secondAttribute="bottom" id="Udw-GD-1m0"/>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" multiplier="0.25" placeholder="YES" id="VCS-Yf-lTP"/>
                                    <constraint firstItem="aX2-ci-7jZ" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" priority="999" id="ZBL-LK-Kvy"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" multiplier="0.25" placeholder="YES" id="Zyj-Lf-iKe"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="leading" secondItem="aX2-ci-7jZ" secondAttribute="trailing" id="ew0-z0-Lh1"/>
                                    <constraint firstItem="olg-Pw-hWI" firstAttribute="leading" secondItem="Rh7-vP-SlH" secondAttribute="trailing" id="iV9-2S-nen"/>
                                    <constraint firstAttribute="bottom" secondItem="Rh7-vP-SlH" secondAttribute="bottom" id="ktZ-C2-Dde"/>
                                    <constraint firstAttribute="trailing" secondItem="olg-Pw-hWI" secondAttribute="trailing" id="laS-5D-561"/>
                                    <constraint firstItem="R4p-pi-PPj" firstAttribute="height" secondItem="jdL-Fz-IaR" secondAttribute="height" id="os9-9W-tfh"/>
                                    <constraint firstItem="aX2-ci-7jZ" firstAttribute="width" secondItem="jdL-Fz-IaR" secondAttribute="width" multiplier="0.25" placeholder="YES" id="v5q-Ak-Q9h"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="leading" secondItem="R4p-pi-PPj" secondAttribute="trailing" id="wdj-4M-6h5"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="leading" secondItem="R4p-pi-PPj" secondAttribute="trailing" id="wqr-w1-ueM"/>
                                    <constraint firstItem="Rh7-vP-SlH" firstAttribute="height" secondItem="jdL-Fz-IaR" secondAttribute="height" id="yIP-AJ-gaE"/>
                                    <constraint firstItem="aX2-ci-7jZ" firstAttribute="height" secondItem="jdL-Fz-IaR" secondAttribute="height" id="yQj-oj-Ybk"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-T3-dpb">
                                <rect key="frame" x="179.66666666666666" y="825" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WVO-AL-HwH"/>
                                    <constraint firstAttribute="width" constant="55" id="bqd-29-K0P"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWd-T3-dpb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HxQ-mg-Blc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdL-Fz-IaR" secondAttribute="trailing" id="INo-kn-sCx"/>
                            <constraint firstItem="cWd-T3-dpb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MVj-Ta-gKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdL-Fz-IaR" secondAttribute="bottom" id="Wyb-Vb-Prh"/>
                            <constraint firstItem="jdL-Fz-IaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoR-Ty-Y0L"/>
                            <constraint firstItem="jdL-Fz-IaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dEg-l2-Uiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageC" destination="cWd-T3-dpb" id="UDo-rM-JnB"/>
                        <outlet property="scrollView" destination="jdL-Fz-IaR" id="ZSS-1Z-BaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
